#MONGODB_URI=mongodb+srv://mgata:libertad@cardgamedb.xjlzfl9.mongodb.net/?retryWrites=true&w=majority&appName=CardGameDB
MONGODB_URI=mongodb://localhost:27017
SERVER_URL=http://localhost:3000
SERVER_PORT=3000
SESSION_SECRET=secret

