MONGODB_URI=mongodb+srv://mgata:libertad@cardgamedb.xjlzfl9.mongodb.net/?retryWrites=true&w=majority&appName=CardGameDB
SERVER_URL=http://localhost:3000
SERVER_PORT=3000
SESSION_SECRET=secret
FORWARD_URL=https://9pwbk5xx-3000.uks1.devtunnels.ms/

