#MONGODB_URI=mongodb+srv://mgata:libertad@cardgamedb.xjlzfl9.mongodb.net/?retryWrites=true&w=majority&appName=CardGameDB
MONGODB_URI=mongodb+srv://admin:esh0J49mozoaqvfI@card-game-dev.rcb0hdx.mongodb.net/?retryWrites=true&w=majority&appName=card-game-dev
AWS_ACCESS_KEY_ID=3fc3958a97b4a68cfc2cabe023de3bd3
AWS_SECRET_ACCESS_KEY=2ddb49fae1a692d0d995eb854255838021d8aa5396884b1ea382f8aca95721da
R2_BUCKET_NAME=card-images-dev
R2_BUCKET=card-images-dev
R2_ENDPOINT=https://9c9353eaa6ffca1b88305cde766f03d9.r2.cloudflarestorage.com
CLOUDFARE_R2_TOKEN=GrKQYcv6uXncsWWKgdjoTO5zkDCKM1XIZEhO6URV
SERVER_URL=http://localhost:3000
SERVER_PORT=3000
SESSION_SECRET=secret

